@import "../../node_modules/bpmn-js-properties-panel/styles/properties.less";
@import "../../node_modules/cmmn-js-properties-panel/styles/properties.less";


#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

.bpp-properties-panel {
   & {
     height: 100%;
   }
 }

.cpp-properties-panel {
  & {
    height: 100%;
  }
}